# SimpleMusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  BroadcastActions.java  CommandActions.java  CursorRecyclerViewAdapter.java  IntroActivity.java  MainActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  listitem_audio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
