<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sleep"
        android:title="Sleep"
        android:icon="@drawable/sleep"
        app:showAsAction="always" />

    <item android:id="@+id/action_nosleep"
        android:title="nosleep"
        android:icon="@drawable/nosleep"
        app:showAsAction="always" />

    <item android:id="@+id/action_contact"
        android:title="개발자 문의"
        app:showAsAction="never" />

    <item android:id="@+id/action_information"
        android:title="앱 정보"
        app:showAsAction="never" />

</menu>